{
  "name": "geosense",
  "version": "1.0.0",
  "description": "An AI powered conversational recommendation system",
  "license": "ISC",
  "author": "Sneha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
